<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.33333in" height="8.33333in"
     viewBox="0 0 600 600">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 108.00,104.00
           C 108.00,104.00 284.00,250.00 284.00,250.00
             284.00,250.00 508.00,59.00 508.00,59.00
             508.00,59.00 387.00,344.00 387.00,344.00
             387.00,344.00 528.00,473.00 528.00,473.00
             528.00,473.00 363.00,395.00 363.00,395.00
             363.00,395.00 315.00,499.00 315.00,499.00
             315.00,499.00 243.00,377.00 243.00,377.00
             243.00,377.00 91.00,416.00 91.00,416.00
             91.00,416.00 211.00,312.00 211.00,312.00
             211.00,312.00 108.00,104.00 108.00,104.00 Z" />
</svg>
